SECRET_KEY=django-insecure-7io#yz)i!&h98o!48rcet@j(^+n@f7_yiuq&1(0ksaiylzqxps
DEBUG=True

CLOUDINARY_CLOUD_NAME=doqtonyyn
CLOUDINARY_API_KEY=164145237895359
CLOUDINARY_API_SECRET=nCUuqj0fIe7nsymssXhq42r_lcw
