# Database config (trùng với docker-compose.yml)
DB_NAME=web_bds
DB_USER=webuser
DB_PASSWORD=webpass
DB_HOST=db
DB_PORT=3306

# Ví dụ nếu huynh muốn đọc SECRET_KEY, DEBUG từ env
# SECRET_KEY=your-django-secret-key
# DEBUG=1
